# Prisma (Database)
DATABASE_URL=

PORT=3333

# Auth (JWT)

JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=


# Upload (AWS / Cloudfare)

CLOUDFLARE_ACCOUNT_ID=
AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=